/** 
    Títulos
**/
.dsc-head-huge-600 {
    font: var(--dsc-typography-head-huge-600)
}

.dsc-head-big-600 {
    font: var(--dsc-typography-head-big-600);
}

/** 
      Texto
  **/
.dsc-text-color-primary {
    color: var(--dsc-color-content-accent-1);
}

.dsc-text-color-secondary {
    color: var(--dsc-color-content-highlight-1);
}

.dsc-text-color-white {
    color: var(--dsc-color-content-neutral-1);
}

.dsc-text-color-black {
    color: var(--dsc-color-grayscale-130);
}

.dsc-text-color-success {
    color: var(--dsc-color-content-success-1);
}

.dsc-text-color-danger {
    color: var(--dsc-color-content-danger-1);
}

.dsc-text-color-neutral {
    color: var(--dsc-color-content-neutral-3);
}

.dsc-font-weight-400 {
    font-weight: var(--dsc-font-weight-400);
}

.dsc-font-weight-600 {
    font-weight: var(--dsc-font-weight-600);
}

.dsc-font-weight-800 {
    font-weight: var(--dsc-font-weight-800);
}

/** 
      Background
  **/
.dsc-bg-color-primary {
    background-color: var(--dsc-color-content-accent-1) !important;
}

.dsc-bg-color-secondary {
    background-color: var(--dsc-color-content-highlight-1) !important;
}

.dsc-bg-color-white {
    background-color: var(--dsc-color-content-neutral-1) !important;
}

.dsc-bg-color-black {
    background-color: var(--dsc-color-grayscale-130) !important;
}

.dsc-bg-color-success {
    background-color: var(--dsc-color-content-success-1) !important;
}

.dsc-bg-color-danger {
    background-color: var(--dsc-color-content-danger-1) !important;
}

.dsc-bg-color-neutral {
    background-color: var(--dsc-color-content-neutral-3) !important;
}

.dsc-bg-color-light {
    background-color: var(--dsc-color-grayscale-50) !important;
}

/**
      Espaçamento
  **/
.dsc-column-gap-1 {
    column-gap: 0.25rem;
}

.dsc-column-gap-2 {
    column-gap: 0.5rem;
}

.dsc-column-gap-3 {
    column-gap: 1rem;
}

.dsc-m-quark {
    margin: var(--dsc-spacing-quark);
}

.dsc-ml-quark {
    margin-left: var(--dsc-spacing-quark);
}

.dsc-mt-quark {
    margin-top: var(--dsc-spacing-quark);
}

.dsc-mr-quark {
    margin-right: var(--dsc-spacing-quark);
}

.dsc-mb-quark {
    margin-bottom: var(--dsc-spacing-quark);
}

.dsc-mx-quark {
    margin-right: var(--dsc-spacing-quark);
    margin-left: var(--dsc-spacing-quark);
}

.dsc-my-quark {
    margin-top: var(--dsc-spacing-quark);
    margin-bottom: var(--dsc-spacing-quark);
}

.dsc-m-nano {
    margin: var(--dsc-spacing-nano);
}

.dsc-ml-nano {
    margin-left: var(--dsc-spacing-nano);
}

.dsc-mt-nano {
    margin-top: var(--dsc-spacing-nano);
}

.dsc-mr-nano {
    margin-right: var(--dsc-spacing-nano);
}

.dsc-mb-nano {
    margin-bottom: var(--dsc-spacing-nano);
}

.dsc-mx-nano {
    margin-right: var(--dsc-spacing-nano);
    margin-left: var(--dsc-spacing-nano);
}

.dsc-my-nano {
    margin-top: var(--dsc-spacing-nano);
    margin-bottom: var(--dsc-spacing-nano);
}

.dsc-m-micro {
    margin: var(--dsc-spacing-micro);
}

.dsc-ml-micro {
    margin-left: var(--dsc-spacing-micro);
}

.dsc-mt-micro {
    margin-top: var(--dsc-spacing-micro);
}

.dsc-mr-micro {
    margin-right: var(--dsc-spacing-micro);
}

.dsc-mb-micro {
    margin-bottom: var(--dsc-spacing-micro);
}

.dsc-mx-micro {
    margin-right: var(--dsc-spacing-micro);
    margin-left: var(--dsc-spacing-micro);
}

.dsc-my-micro {
    margin-top: var(--dsc-spacing-micro);
    margin-bottom: var(--dsc-spacing-micro);
}

.dsc-m-tiny {
    margin: var(--dsc-spacing-tiny);
}

.dsc-ml-tiny {
    margin-left: var(--dsc-spacing-tiny);
}

.dsc-mt-tiny {
    margin-top: var(--dsc-spacing-tiny);
}

.dsc-mr-tiny {
    margin-right: var(--dsc-spacing-tiny);
}

.dsc-mb-tiny {
    margin-bottom: var(--dsc-spacing-tiny);
}

.dsc-mx-tiny {
    margin-right: var(--dsc-spacing-tiny);
    margin-left: var(--dsc-spacing-tiny);
}

.dsc-my-tiny {
    margin-top: var(--dsc-spacing-tiny);
    margin-bottom: var(--dsc-spacing-tiny);
}

.dsc-m-smaller {
    margin: var(--dsc-spacing-smaller);
}

.dsc-ml-smaller {
    margin-left: var(--dsc-spacing-smaller);
}

.dsc-mt-smaller {
    margin-top: var(--dsc-spacing-smaller);
}

.dsc-mr-smaller {
    margin-right: var(--dsc-spacing-smaller);
}

.dsc-mb-smaller {
    margin-bottom: var(--dsc-spacing-smaller);
}

.dsc-mx-smaller {
    margin-right: var(--dsc-spacing-smaller);
    margin-left: var(--dsc-spacing-smaller);
}

.dsc-my-smaller {
    margin-top: var(--dsc-spacing-smaller);
    margin-bottom: var(--dsc-spacing-smaller);
}

.dsc-m-small {
    margin: var(--dsc-spacing-small);
}

.dsc-ml-small {
    margin-left: var(--dsc-spacing-small);
}

.dsc-mt-small {
    margin-top: var(--dsc-spacing-small);
}

.dsc-mr-small {
    margin-right: var(--dsc-spacing-small);
}

.dsc-mb-small {
    margin-bottom: var(--dsc-spacing-small);
}

.dsc-mx-small {
    margin-right: var(--dsc-spacing-small);
    margin-left: var(--dsc-spacing-small);
}

.dsc-my-small {
    margin-top: var(--dsc-spacing-small);
    margin-bottom: var(--dsc-spacing-small);
}

.dsc-m-medium {
    margin: var(--dsc-spacing-medium);
}

.dsc-ml-medium {
    margin-left: var(--dsc-spacing-medium);
}

.dsc-mt-medium {
    margin-top: var(--dsc-spacing-medium);
}

.dsc-mr-medium {
    margin-right: var(--dsc-spacing-medium);
}

.dsc-mb-medium {
    margin-bottom: var(--dsc-spacing-medium);
}

.dsc-mx-medium {
    margin-right: var(--dsc-spacing-medium);
    margin-left: var(--dsc-spacing-medium);
}

.dsc-my-medium {
    margin-top: var(--dsc-spacing-medium);
    margin-bottom: var(--dsc-spacing-medium);
}

.dsc-p-quark {
    padding: var(--dsc-spacing-quark);
}

.dsc-pl-quark {
    padding-left: var(--dsc-spacing-quark);
}

.dsc-pt-quark {
    padding-top: var(--dsc-spacing-quark);
}

.dsc-pr-quark {
    padding-right: var(--dsc-spacing-quark);
}

.dsc-pb-quark {
    padding-bottom: var(--dsc-spacing-quark);
}

.dsc-px-quark {
    padding-right: var(--dsc-spacing-quark);
    padding-left: var(--dsc-spacing-quark);
}

.dsc-py-quark {
    padding-top: var(--dsc-spacing-quark);
    padding-bottom: var(--dsc-spacing-quark);
}

.dsc-p-nano {
    padding: var(--dsc-spacing-nano);
}

.dsc-pl-nano {
    padding-left: var(--dsc-spacing-nano);
}

.dsc-pt-nano {
    padding-top: var(--dsc-spacing-nano);
}

.dsc-pr-nano {
    padding-right: var(--dsc-spacing-nano);
}

.dsc-pb-nano {
    padding-bottom: var(--dsc-spacing-nano);
}

.dsc-px-nano {
    padding-right: var(--dsc-spacing-nano);
    padding-left: var(--dsc-spacing-nano);
}

.dsc-py-nano {
    padding-top: var(--dsc-spacing-nano);
    padding-bottom: var(--dsc-spacing-nano);
}

.dsc-p-micro {
    padding: var(--dsc-spacing-micro);
}

.dsc-pl-micro {
    padding-left: var(--dsc-spacing-micro);
}

.dsc-pt-micro {
    padding-top: var(--dsc-spacing-micro);
}

.dsc-pr-micro {
    padding-right: var(--dsc-spacing-micro);
}

.dsc-pb-micro {
    padding-bottom: var(--dsc-spacing-micro);
}

.dsc-px-micro {
    padding-right: var(--dsc-spacing-micro);
    padding-left: var(--dsc-spacing-micro);
}

.dsc-py-micro {
    padding-top: var(--dsc-spacing-micro);
    padding-bottom: var(--dsc-spacing-micro);
}

.dsc-p-tiny {
    padding: var(--dsc-spacing-tiny);
}

.dsc-pl-tiny {
    padding-left: var(--dsc-spacing-tiny);
}

.dsc-pt-tiny {
    padding-top: var(--dsc-spacing-tiny);
}

.dsc-pr-tiny {
    padding-right: var(--dsc-spacing-tiny);
}

.dsc-pb-tiny {
    padding-bottom: var(--dsc-spacing-tiny);
}

.dsc-px-tiny {
    padding-right: var(--dsc-spacing-tiny);
    padding-left: var(--dsc-spacing-tiny);
}

.dsc-py-tiny {
    padding-top: var(--dsc-spacing-tiny);
    padding-bottom: var(--dsc-spacing-tiny);
}

.dsc-p-smaller {
    padding: var(--dsc-spacing-smaller);
}

.dsc-pl-smaller {
    padding-left: var(--dsc-spacing-smaller);
}

.dsc-pt-smaller {
    padding-top: var(--dsc-spacing-smaller);
}

.dsc-pr-smaller {
    padding-right: var(--dsc-spacing-smaller);
}

.dsc-pb-smaller {
    padding-bottom: var(--dsc-spacing-smaller);
}

.dsc-px-smaller {
    padding-right: var(--dsc-spacing-smaller);
    padding-left: var(--dsc-spacing-smaller);
}

.dsc-py-smaller {
    padding-top: var(--dsc-spacing-smaller);
    padding-bottom: var(--dsc-spacing-smaller);
}

.dsc-p-small {
    padding: var(--dsc-spacing-small);
}

.dsc-pl-small {
    padding-left: var(--dsc-spacing-small);
}

.dsc-pt-small {
    padding-top: var(--dsc-spacing-small);
}

.dsc-pr-small {
    padding-right: var(--dsc-spacing-small);
}

.dsc-pb-small {
    padding-bottom: var(--dsc-spacing-small);
}

.dsc-px-small {
    padding-right: var(--dsc-spacing-small);
    padding-left: var(--dsc-spacing-small);
}

.dsc-py-small {
    padding-top: var(--dsc-spacing-small);
    padding-bottom: var(--dsc-spacing-small);
}

.dsc-p-medium {
    padding: var(--dsc-spacing-medium);
}

.dsc-pl-medium {
    padding-left: var(--dsc-spacing-medium);
}

.dsc-pt-medium {
    padding-top: var(--dsc-spacing-medium);
}

.dsc-pr-medium {
    padding-right: var(--dsc-spacing-medium);
}

.dsc-pb-medium {
    padding-bottom: var(--dsc-spacing-medium);
}

.dsc-px-medium {
    padding-right: var(--dsc-spacing-medium);
    padding-left: var(--dsc-spacing-medium);
}

.dsc-py-medium {
    padding-top: var(--dsc-spacing-medium);
    padding-bottom: var(--dsc-spacing-medium);
}