/** 
    Variáveis CSS
**/
:root {
    --dsc-color-primary-10: #e5f1fc;
    --dsc-color-primary-30: #a0d2fc;
    --dsc-color-primary-50: #6dbafa;
    --dsc-color-primary-70: #2d8ad8;
    --dsc-color-primary-90: #005ca9;
    --dsc-color-primary-110: #00437a;
    --dsc-color-primary-130: #002a4d;
    --dsc-color-secondary-10: #ffefd6;
    --dsc-color-secondary-30: #ffd392;
    --dsc-color-secondary-50: #fdb548;
    --dsc-color-secondary-70: #f39200;
    --dsc-color-secondary-90: #d87b00;
    --dsc-color-secondary-110: #a65e00;
    --dsc-color-secondary-130: #663a00;
    --dsc-color-tertiary-10: #e4f7f4;
    --dsc-color-tertiary-30: #b9ebe3;
    --dsc-color-tertiary-50: #81d6c8;
    --dsc-color-tertiary-70: #54bbab;
    --dsc-color-tertiary-90: #359485;
    --dsc-color-tertiary-110: #216e62;
    --dsc-color-tertiary-130: #03453b;
    --dsc-color-grayscale-10: #f7fafa;
    --dsc-color-grayscale-30: #ebf1f2;
    --dsc-color-grayscale-50: #d0e0e3;
    --dsc-color-grayscale-70: #9eb2b8;
    --dsc-color-grayscale-90: #64747a;
    --dsc-color-grayscale-110: #404b52;
    --dsc-color-grayscale-130: #22292e;
    --dsc-color-ceu-10: #d0f5ff;
    --dsc-color-ceu-30: #6edbfa;
    --dsc-color-ceu-50: #2ec8f3;
    --dsc-color-ceu-70: #00b5e5;
    --dsc-color-ceu-90: #008cb2;
    --dsc-color-ceu-110: #006480;
    --dsc-color-ceu-130: #003c4d;
    --dsc-color-uva-10: #f8eaf3;
    --dsc-color-uva-30: #eac9de;
    --dsc-color-uva-50: #ce97bb;
    --dsc-color-uva-70: #b26f9b;
    --dsc-color-uva-90: #93537d;
    --dsc-color-uva-110: #753c61;
    --dsc-color-uva-130: #4f213f;
    --dsc-color-limao-10: #f5fec1;
    --dsc-color-limao-30: #def06d;
    --dsc-color-limao-50: #c5de31;
    --dsc-color-limao-70: #afca0b;
    --dsc-color-limao-90: #99b103;
    --dsc-color-limao-110: #6d8000;
    --dsc-color-limao-130: #465200;
    --dsc-color-tangerina-10: #fff3d6;
    --dsc-color-tangerina-30: #fcdd92;
    --dsc-color-tangerina-50: #fac546;
    --dsc-color-tangerina-70: #f9b000;
    --dsc-color-tangerina-90: #d19400;
    --dsc-color-tangerina-110: #996c00;
    --dsc-color-tangerina-130: #664800;
    --dsc-color-goiaba-10: #ffeae5;
    --dsc-color-goiaba-30: #fcbdb0;
    --dsc-color-goiaba-50: #f79481;
    --dsc-color-goiaba-70: #ef765e;
    --dsc-color-goiaba-90: #d8583f;
    --dsc-color-goiaba-110: #b23820;
    --dsc-color-goiaba-130: #801905;
    --dsc-color-negative-10: #fbebeb;
    --dsc-color-negative-30: #f0afaf;
    --dsc-color-negative-50: #e47272;
    --dsc-color-negative-70: #d93636;
    --dsc-color-negative-90: #b22c2c;
    --dsc-color-negative-110: #8c2323;
    --dsc-color-negative-130: #661a1a;
    --dsc-color-attention-10: #fff9e6;
    --dsc-color-attention-30: #fee59b;
    --dsc-color-attention-50: #fdd150;
    --dsc-color-attention-70: #fcbe05;
    --dsc-color-attention-90: #ca9804;
    --dsc-color-attention-110: #977203;
    --dsc-color-attention-130: #654c02;
    --dsc-color-positive-10: #e7f4ea;
    --dsc-color-positive-30: #a2d3ad;
    --dsc-color-positive-50: #5cb26e;
    --dsc-color-positive-70: #179231;
    --dsc-color-positive-90: #127527;
    --dsc-color-positive-110: #0d581c;
    --dsc-color-positive-130: #093a14;
    --dsc-color-informative-10: #e5f6f8;
    --dsc-color-informative-30: #9bdae5;
    --dsc-color-informative-50: #4fbed2;
    --dsc-color-informative-70: #04a2bf;
    --dsc-color-informative-90: #038299;
    --dsc-color-informative-110: #026173;
    --dsc-color-informative-130: #02414c;
    --dsc-color-grayscale-white: #fff;
    --dsc-color-gradient-ceu: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-ceu-70) 63%, var(--dsc-color-ceu-70) 100%);
    --dsc-color-gradient-uva: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-uva-70) 63%, var(--dsc-color-uva-70) 100%);
    --dsc-color-gradient-limao: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-tertiary-70) 60%, var(--dsc-color-limao-70) 100%);
    --dsc-color-gradient-tangerina: linear-gradient(90deg, var(--dsc-color-primary-70) 0%, var(--dsc-color-primary-70) 23%, var(--dsc-color-tertiary-50) 60%, var(--dsc-color-tangerina-70) 100%);
    --dsc-color-gradient-goiaba: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-goiaba-70) 63%, var(--dsc-color-goiaba-70) 100%);
    --dsc-color-gradient-agua: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-ceu-70) 100%);
    --dsc-color-gradient-primavera: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-uva-70) 100%);
    --dsc-color-gradient-inverno: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-limao-70) 100%);
    --dsc-color-gradient-verao: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-tangerina-70) 100%);
    --dsc-color-gradient-outono: linear-gradient(90deg, var(--dsc-color-tertiary-70) 0%, var(--dsc-color-goiaba-70) 100%);
    --dsc-color-gradient-oceano: linear-gradient(90deg, var(--dsc-color-primary-90) 0%, var(--dsc-color-tertiary-70) 100%);
    --dsc-color-gradient-gelo: linear-gradient(90deg, var(--dsc-color-grayscale-white) 0%, var(--dsc-color-grayscale-50) 100%);
    --dsc-color-bg-highlight-1: var(--dsc-color-primary-10);
    --dsc-color-bg-highlight-2: var(--dsc-color-primary-30);
    --dsc-color-bg-highlight-3: var(--dsc-color-primary-50);
    --dsc-color-bg-highlight-4: var(--dsc-color-primary-70);
    --dsc-color-bg-highlight-5: var(--dsc-color-primary-90);
    --dsc-color-bg-highlight-6: var(--dsc-color-primary-110);
    --dsc-color-bg-highlight-7: var(--dsc-color-primary-130);
    --dsc-color-bg-accent-1: var(--dsc-color-secondary-10);
    --dsc-color-bg-accent-2: var(--dsc-color-secondary-30);
    --dsc-color-bg-accent-3: var(--dsc-color-secondary-50);
    --dsc-color-bg-accent-4: var(--dsc-color-secondary-70);
    --dsc-color-bg-accent-5: var(--dsc-color-secondary-90);
    --dsc-color-bg-accent-6: var(--dsc-color-secondary-110);
    --dsc-color-bg-accent-7: var(--dsc-color-secondary-130);
    --dsc-color-bg-decorative-1: var(--dsc-color-tertiary-10);
    --dsc-color-bg-decorative-2: var(--dsc-color-tertiary-30);
    --dsc-color-bg-decorative-3: var(--dsc-color-tertiary-50);
    --dsc-color-bg-decorative-4: var(--dsc-color-tertiary-70);
    --dsc-color-bg-decorative-5: var(--dsc-color-tertiary-90);
    --dsc-color-bg-neutral-1: var(--dsc-color-grayscale-white);
    --dsc-color-bg-neutral-2: var(--dsc-color-grayscale-10);
    --dsc-color-bg-neutral-3: var(--dsc-color-grayscale-30);
    --dsc-color-bg-neutral-4: var(--dsc-color-grayscale-50);
    --dsc-color-bg-neutral-5: var(--dsc-color-grayscale-70);
    --dsc-color-bg-neutral-6: var(--dsc-color-grayscale-90);
    --dsc-color-bg-neutral-7: var(--dsc-color-grayscale-110);
    --dsc-color-bg-success-1: var(--dsc-color-positive-10);
    --dsc-color-bg-success-2: var(--dsc-color-positive-30);
    --dsc-color-bg-success-3: var(--dsc-color-positive-50);
    --dsc-color-bg-success-4: var(--dsc-color-positive-90);
    --dsc-color-bg-success-5: var(--dsc-color-positive-110);
    --dsc-color-bg-success-6: var(--dsc-color-positive-70);
    --dsc-color-bg-warning-1: var(--dsc-color-attention-10);
    --dsc-color-bg-warning-2: var(--dsc-color-attention-30);
    --dsc-color-bg-warning-3: var(--dsc-color-attention-50);
    --dsc-color-bg-warning-4: var(--dsc-color-attention-90);
    --dsc-color-bg-warning-5: var(--dsc-color-attention-110);
    --dsc-color-bg-warning-6: var(--dsc-color-attention-70);
    --dsc-color-bg-danger-1: var(--dsc-color-negative-10);
    --dsc-color-bg-danger-2: var(--dsc-color-negative-30);
    --dsc-color-bg-danger-3: var(--dsc-color-negative-50);
    --dsc-color-bg-danger-4: var(--dsc-color-negative-90);
    --dsc-color-bg-danger-5: var(--dsc-color-negative-110);
    --dsc-color-bg-danger-6: var(--dsc-color-negative-70);
    --dsc-color-bg-information-1: var(--dsc-color-informative-10);
    --dsc-color-bg-information-2: var(--dsc-color-informative-30);
    --dsc-color-bg-information-3: var(--dsc-color-informative-50);
    --dsc-color-bg-information-4: var(--dsc-color-informative-90);
    --dsc-color-bg-information-5: var(--dsc-color-informative-110);
    --dsc-color-bg-information-6: var(--dsc-color-informative-70);
    --dsc-color-content-highlight-1: var(--dsc-color-primary-90);
    --dsc-color-content-highlight-2: var(--dsc-color-primary-110);
    --dsc-color-content-accent-1: var(--dsc-color-secondary-70);
    --dsc-color-content-accent-2: var(--dsc-color-secondary-90);
    --dsc-color-content-decorative-1: var(--dsc-color-tertiary-90);
    --dsc-color-content-decorative-2: var(--dsc-color-tertiary-110);
    --dsc-color-content-neutral-1: var(--dsc-color-grayscale-white);
    --dsc-color-content-neutral-2: var(--dsc-color-grayscale-70);
    --dsc-color-content-neutral-3: var(--dsc-color-grayscale-90);
    --dsc-color-content-neutral-4: var(--dsc-color-grayscale-110);
    --dsc-color-content-neutral-5: var(--dsc-color-grayscale-130);
    --dsc-color-content-success-1: var(--dsc-color-positive-70);
    --dsc-color-content-success-2: var(--dsc-color-positive-90);
    --dsc-color-content-success-3: var(--dsc-color-positive-110);
    --dsc-color-content-warning-1: var(--dsc-color-attention-90);
    --dsc-color-content-warning-2: var(--dsc-color-attention-110);
    --dsc-color-content-warning-3: var(--dsc-color-attention-130);
    --dsc-color-content-danger-1: var(--dsc-color-negative-70);
    --dsc-color-content-danger-2: var(--dsc-color-negative-90);
    --dsc-color-content-danger-3: var(--dsc-color-negative-110);
    --dsc-color-content-information-1: var(--dsc-color-informative-70);
    --dsc-color-content-information-2: var(--dsc-color-informative-90);
    --dsc-color-content-information-3: var(--dsc-color-informative-110);
    --dsc-color-border-highlight-1: var(--dsc-color-primary-90);
    --dsc-color-border-accent-1: var(--dsc-color-secondary-70);
    --dsc-color-border-decorative-1: var(--dsc-color-tertiary-70);
    --dsc-color-border-neutral-1: var(--dsc-color-grayscale-white);
    --dsc-color-border-neutral-2: var(--dsc-color-grayscale-30);
    --dsc-color-border-neutral-3: var(--dsc-color-grayscale-50);
    --dsc-color-border-neutral-4: var(--dsc-color-grayscale-70);
    --dsc-color-border-neutral-5: var(--dsc-color-grayscale-90);
    --dsc-color-border-neutral-6: var(--dsc-color-grayscale-110);
    --dsc-color-border-neutral-7: var(--dsc-color-grayscale-130);
    --dsc-color-border-success-1: var(--dsc-color-positive-90);
    --dsc-color-border-warning-1: var(--dsc-color-attention-90);
    --dsc-color-border-danger-1: var(--dsc-color-negative-90);
    --dsc-color-border-information-1: var(--dsc-color-informative-90);
    --dsc-font-family-1: "Caixa STD";
    --dsc-icon-size-quark: 0.75rem;
    --dsc-icon-size-nano: 1rem;
    --dsc-icon-size-small: 1.25rem;
    --dsc-icon-size-medium: 1.5rem;
    --dsc-icon-size-large: 2rem;
    --dsc-icon-size-big: 2.5rem;
    --dsc-icon-size-huge: 3rem;
    --dsc-font-size-quark: 0.75rem;
    --dsc-font-size-nano: 0.875rem;
    --dsc-font-size-micro: 1rem;
    --dsc-font-size-tiny: 1.125rem;
    --dsc-font-size-smaller: 1.25rem;
    --dsc-font-size-small: 1.5rem;
    --dsc-font-size-medium: 1.75rem;
    --dsc-font-size-large: 2rem;
    --dsc-font-size-larger: 2.25rem;
    --dsc-font-size-big: 2.5rem;
    --dsc-font-size-bigger: 2.75rem;
    --dsc-font-size-huge: 3.25rem;
    --dsc-font-size-giant: 3.75rem;
    --dsc-font-weight-400: 400;
    --dsc-font-weight-600: 600;
    --dsc-font-weight-700: 700;
    --dsc-font-line-height-tight: 100%;
    --dsc-font-line-height-near: 120%;
    --dsc-font-line-height-medium: 140%;
    --dsc-font-line-height-distant: 150%;
    --dsc-font-line-height-farther: 170%;
    --dsc-typography-display-large-600: var(--dsc-font-weight-600) var(--dsc-font-size-giant)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-display-large-700: var(--dsc-font-weight-700) var(--dsc-font-size-giant)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-display-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-huge)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-display-standard-700: var(--dsc-font-weight-700) var(--dsc-font-size-huge)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-display-small-600: var(--dsc-font-weight-600) var(--dsc-font-size-bigger)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-display-small-700: var(--dsc-font-weight-700) var(--dsc-font-size-bigger)/var(--dsc-font-line-height-near) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-huge-600: var(--dsc-font-weight-600) var(--dsc-font-size-big)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-huge-700: var(--dsc-font-weight-700) var(--dsc-font-size-big)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-big-600: var(--dsc-font-weight-600) var(--dsc-font-size-larger)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-big-700: var(--dsc-font-weight-700) var(--dsc-font-size-larger)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-large-600: var(--dsc-font-weight-600) var(--dsc-font-size-large)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-large-700: var(--dsc-font-weight-700) var(--dsc-font-size-large)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-medium)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-standard-700: var(--dsc-font-weight-700) var(--dsc-font-size-medium)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-small-600: var(--dsc-font-weight-600) var(--dsc-font-size-small)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-small-700: var(--dsc-font-weight-700) var(--dsc-font-size-small)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-tiny-600: var(--dsc-font-weight-600) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-head-tiny-700: var(--dsc-font-weight-700) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-medium) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-huge-400: var(--dsc-font-weight-400) var(--dsc-font-size-small)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-huge-600: var(--dsc-font-weight-600) var(--dsc-font-size-small)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-huge-700: var(--dsc-font-weight-700) var(--dsc-font-size-small)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-big-400: var(--dsc-font-weight-400) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-big-600: var(--dsc-font-weight-600) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-big-700: var(--dsc-font-weight-700) var(--dsc-font-size-smaller)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-large-400: var(--dsc-font-weight-400) var(--dsc-font-size-tiny)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-large-600: var(--dsc-font-weight-600) var(--dsc-font-size-tiny)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-large-700: var(--dsc-font-weight-700) var(--dsc-font-size-tiny)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-standard-400: var(--dsc-font-weight-400) var(--dsc-font-size-micro)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-micro)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-standard-700: var(--dsc-font-weight-700) var(--dsc-font-size-micro)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-small-400: var(--dsc-font-weight-400) var(--dsc-font-size-nano)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-text-small-600: var(--dsc-font-weight-600) var(--dsc-font-size-nano)/var(--dsc-font-line-height-distant) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-caption-standard-400: var(--dsc-font-weight-400) var(--dsc-font-size-quark)/var(--dsc-font-line-height-farther) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-typography-caption-standard-600: var(--dsc-font-weight-600) var(--dsc-font-size-quark)/var(--dsc-font-line-height-farther) var(--dsc-font-family-1), Roboto, "Helvetica Neue", sans-serif;
    --dsc-spacing-quark: 0.25rem;
    --dsc-spacing-nano: 0.5rem;
    --dsc-spacing-micro: 0.75rem;
    --dsc-spacing-tiny: 1rem;
    --dsc-spacing-smaller: 1.5rem;
    --dsc-spacing-small: 2rem;
    --dsc-spacing-medium: 2.5rem;
    --dsc-spacing-large: 3rem;
    --dsc-spacing-larger: 3.5rem;
    --dsc-spacing-big: 4rem;
    --dsc-spacing-bigger: 4.5rem;
    --dsc-spacing-huge: 5rem;
    --dsc-spacing-giant: 7.5rem;
    --dsc-spacing-enormous: 10rem;
    --dsc-icon-quark: 0.75rem;
    --dsc-icon-nano: 1rem;
    --dsc-icon-small: 1.25rem;
    --dsc-icon-medium: 1.5rem;
    --dsc-icon-large: 2rem;
    --dsc-icon-big: 2.5rem;
    --dsc-icon-huge: 3rem;
    --dsc-border-width-none: 1000px;
    --dsc-border-width-hairline: 1px;
    --dsc-border-width-thin: 2px;
    --dsc-border-width-thick: 4px;
    --dsc-border-width-heavy: 8px;
    --dsc-border-width-strong: 12px;
    --dsc-border-radius-none: 1000px;
    --dsc-border-radius-quark: 2px;
    --dsc-border-radius-nano: 4px;
    --dsc-border-radius-small: 8px;
    --dsc-border-radius-medium: 12px;
    --dsc-border-radius-large: 16px;
    --dsc-border-radius-pill: 1000px;
    --dsc-input-height-small: 32px;
    --dsc-input-height-standard: 40px;
    --dsc-input-height-large: 48px;
    --dsc-button-height-small: 32px;
    --dsc-button-height-standard: 40px;
    --dsc-button-height-large: 48px;
    --dsc-opacity-8: 8%;
    --dsc-opacity-16: 16%;
    --dsc-opacity-24: 24%;
    --dsc-opacity-32: 32%;
    --dsc-opacity-40: 40%;
    --dsc-opacity-48: 48%;
    --dsc-opacity-56: 56%;
    --dsc-opacity-64: 64%;
    --dsc-color-state-bg-highlight-hover: var(--dsc-color-primary-90);
    --dsc-color-state-bg-highlight-active: var(--dsc-color-primary-90);
    --dsc-color-state-bg-highlight-focus: var(--dsc-color-primary-90);
    --dsc-color-state-bg-highlight-selected: var(--dsc-color-primary-90);
    --dsc-color-state-bg-highlight-dragged: var(--dsc-color-primary-90);
    --dsc-color-state-bg-accent-hover: var(--dsc-color-secondary-90);
    --dsc-color-state-bg-accent-active: var(--dsc-color-secondary-90);
    --dsc-color-state-bg-accent-focus: var(--dsc-color-secondary-90);
    --dsc-color-state-bg-danger-hover: var(--dsc-color-negative-90);
    --dsc-color-state-bg-danger-active: var(--dsc-color-negative-90);
    --dsc-color-state-bg-danger-focus: var(--dsc-color-negative-90);
    --dsc-color-state-bg-neutral-hover-on-light: var(--dsc-color-grayscale-110);
    --dsc-color-state-bg-neutral-hover-on-dark: var(--dsc-color-grayscale-white);
    --dsc-color-state-bg-neutral-active-on-light: var(--dsc-color-grayscale-110);
    --dsc-color-state-bg-neutral-active-on-dark: var(--dsc-color-grayscale-white);
    --dsc-color-state-bg-neutral-focus-on-light: var(--dsc-color-grayscale-110);
    --dsc-color-state-bg-neutral-focus-on-dark: var(--dsc-color-grayscale-white);
    --dsc-color-state-bg-disabled-5: var(--dsc-color-grayscale-70);
    --dsc-color-state-bg-disabled-4: var(--dsc-color-grayscale-50);
    --dsc-color-state-bg-disabled-3: var(--dsc-color-grayscale-30);
    --dsc-color-state-bg-disabled-2: var(--dsc-color-grayscale-10);
    --dsc-color-state-bg-disabled-1: var(--dsc-color-grayscale-white);
    --dsc-color-state-bg-readonly-2: var(--dsc-color-grayscale-70);
    --dsc-color-state-bg-readonly-1: var(--dsc-color-grayscale-10);
    --dsc-color-state-content-disabled-2: var(--dsc-color-grayscale-90);
    --dsc-color-state-content-disabled-1: var(--dsc-color-grayscale-70);
    --dsc-color-state-content-readonly-1: var(--dsc-color-grayscale-90);
    --dsc-color-state-border-disabled-1: var(--dsc-color-grayscale-70);
    --dsc-color-state-border-readonly-1: var(--dsc-color-grayscale-70);
    --dsc-color-state-border-focus-light: var(--dsc-color-grayscale-white);
    --dsc-color-state-border-focus-dark: var(--dsc-color-grayscale-130);
    --dsc-opacity-state-hover-1: var(--dsc-opacity-8);
    --dsc-opacity-state-active-1: var(--dsc-opacity-16);
    --dsc-opacity-state-focus-1: var(--dsc-opacity-24);
    --dsc-opacity-state-selected-1: var(--dsc-opacity-16);
    --dsc-opacity-state-dragged-1: var(--dsc-opacity-16);
    --dsc-opacity-state-disabled-1: var(--dsc-opacity-64);
}