<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Demo Seguridade Card</title>
</head>

<body>
    <!-- Uso do componente -->
    <seguridade-card title="Vida Mulher" product="Vida" status="pendente" policy="12134465" validity="22/02/2024"
        value="R$ 12.300,00" route="/seguridade/vida/teste">
    </seguridade-card>

    <!-- Importação do Web Component -->
    <script type="module" src="./SeguridadeCard.js"></script>

    <script>
        // Escutando eventos
        const card = document.querySelector('seguridade-card');
        card.addEventListener('details-click', (e) => {
            console.log('rota:', e.detail.route);
        });
    </script>
</body>

</html>