<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Seguridade Card</title>
    <style>
        body {
            background-color: #F7FAFA;
            display: flex;
            gap: 20px;
            padding: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>

    <!-- Exemplo Vigente -->
    <seguridade-card 
        title="Vida Mulher" 
        product="Vida" 
        status="vigente" 
        policy="12134465" 
        validity="22/02/2024" 
        value="R$ 12.300,00">
    </seguridade-card>

    <!-- Exemplo Pendente -->
    <seguridade-card 
        title="Vida Mulher" 
        product="Vida" 
        status="pendente" 
        policy="12134465" 
        validity="22/02/2024" 
        value="R$ 12.300,00">
    </seguridade-card>

    <!-- Exemplo Inativo -->
    <seguridade-card 
        title="Vida Mulher" 
        product="Vida" 
        status="inativo" 
        policy="12134465" 
        validity="22/02/2024" 
        value="R$ 12.300,00">
    </seguridade-card>

    <!-- Importação do Web Component como Módulo -->
    <script type="module" src="./SeguridadeCard.js"></script>

    <script>
        // Exemplo de como capturar eventos customizados
        document.querySelectorAll('seguridade-card').forEach(card => {
            card.addEventListener('details-click', (e) => {
                alert('Clicou em detalhes da apólice: ' + e.detail.policy);
            });

            card.addEventListener('toggle-visibility', (e) => {
                console.log('Visibilidade do valor alterada:', e.detail.showValue);
            });
        });
    </script>
</body>
</html>
