@font-face {
  font-family: "Caixa STD";
  font-weight: 400;
  font-style: normal;
  font-display: block;
  src: url("CAIXAStd-Regular.woff2") format("woff2"),
    url("CAIXAStd-Regular.woff") format("woff");
}

@font-face {
  font-family: "Caixa STD";
  font-weight: 600;
  font-style: normal;
  font-display: block;
  src: url("CAIXAStd-SemiBold.woff2") format("woff2"),
    url("CAIXAStd-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Caixa STD";
  font-weight: 600;
  font-style: italic;
  font-display: block;
  src: url("CAIXAStd-SemiBoldItalic.woff2") format("woff2"),
    url("CAIXAStd-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-family: "Caixa STD";
  font-weight: 700;
  font-style: normal;
  font-display: block;
  src: url("CAIXAStd-Bold.woff2") format("woff2"),
    url("CAIXAStd-Bold.woff") format("woff");
}

@font-face {
  font-family: "Caixa STD";
  font-weight: 700;
  font-style: italic;
  font-display: block;
  src: url("CAIXAStd-BoldItalic.woff2") format("woff2"),
    url("CAIXAStd-BoldItalic.woff") format("woff");
}
